<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ioc-web</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b600cb21a6.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="home">
      <div id="banner">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="logo">
            <img src="images/section_1/Logo.png" alt="">
            <h1  class="home-head">Unleash the<img class="img1" src="images/section_1/vect2.png"><br>potential of the digital <br>transformation<img class="img2" src="images/section_1/vect1.png"></h1>
            
            <p><span>i</span>nput your business operations, and we'll <span>o</span>utput the optimal software.<br><span>code</span>d by real problem solvers.</p>
            <button>Get Started <span><img src="images/section_1/arrow.png"></span></button>
            <!-- &#8594; -->
            <div class="half-circle"></div>
            <div class="rotating-circle">
                <div class="circle-bg">
                    <img src="images/section_1/down-arrow.png" alt="">
                </div>
               <div class="text">
                  <p>Let's explore the creative work.Let's explore the creative work.</p>
               </div>
            </div>
        </div>
        <div class="b1">
            <img src="images/section_1/banner.png" alt="">
            <div class="navicon">
                <button class="nav-b1"><i class="fa-solid fa-mobile-screen"></i>   Connect us</button>
                <button class="nav-b2"><i class="fa-solid fa-grip-lines"></i></button>
            </div>
        </div>
        <div class="icons">
            <img src="images/section_1/icon-1.png" alt="">
            <img src="images/section_1/icon-2.png" alt="">
            <img src="images/section_1/icon-3.png" alt="">
            <img src="images/section_1/icon-4.png" alt="">
            <img src="images/section_1/icon-5.png" alt="">
        </div>
        <div class="navs">

        </div>
    </div>
    </section>

    <section id="animation">
        <div class="an-text">
            <marquee scrollamount="20" behaviour="scroll" direction="right">
                <p><img src="images/section_2/star.png" alt=""><span>I</span>NPUT <img src="images/section_2/star.png" alt=""><span>O</span>UTPUT <img src="images/star.png" alt=""><span>COD</span>E<img src="images/star.png" alt="">
                    <span>I</span>NPUT <img src="images/star.png" alt=""><span>O</span>UTPUT <img src="images/section_2/star.png" alt=""><span>COD</span>E</p>
            </marquee>
        </div>
    </section>

    <section id="section-3">
        <h2> Highly talented and creative programmers with excellent problem-solving skills help you tackle all the complex issues in your digital journey.</h2>
        <div class="banner-div">
            <div class="first-div">
                <img src="images/section_3/banner-img.png" alt="">
            </div>
            <div class="sec-div">
                <div class="sec-div-sub">
                    <h2>100+</h2>
                    <p>Happy Clients</p><br>
                    <hr>
                </div>
                <div class="sec-div-sub">
                    <h2>500+</h2>
                    <p>Successful project deliveries</p><br>
                    <hr>
                </div>
                <div class="sec-div-sub">
                    
                    <h2>35+</h2>
                    <p>Awards</p>
                </div>
                    
                    
                
            </div>
                        
             <div class="third-div">
                    <p>SCHEDULECALL ** SCHEDULECALL ** </p>
                
                <img src="images/section_3/phone.png" alt="">
            </div>
                        
                        
                        
                   
        </div>
        <div class="choose">
            <div class="vl"></div>
            <hr>
            <p>In search of a software development company that stands out from the rest? <a href=""></a><span class=".gradient-underline">Choose us!</span></a></p>
            
    
        </div>

        

        </div>

    </section>

    <section id="section-4">
        <div class="cost">
            <p>get an estimate</p>
            <h4>TRY OUR COST CALCULATOR</h4>
            <button>Get Started</button>
        </div>
    </section>

    <section id="section-5">
        <div>
            <h4>OUR 5 PILLARS APPROACH</h4>
            <div class="box">
                <div class="box-1">
                    <img src="images/section_5/pillar1.png" alt="">
                    <h1 onmouseover="change1()" onmouseout="changeBack1()">ORIGINAL</h1>
                    <p id="p1"></p>
                </div>
                <div class="box-2">
                    <img src="images/section_5/pillar2.png" alt="">
                    <h1 onmouseover="change2()" onmouseout="changeBack2()">INSTINCTIVE</h1>
                    <p id="p2"></p>
                </div>
            </div>
               
            </div>
    </section>

    <section id="section-6">
        <div class="wwd">
            <p>what we do</p>
            <div class="div1 div11">
                <h4 onmouseover="changeToP(11)">WEB DEVELOPMENT</h4>
                <hr>
            </div>
            <div class="div1 div12">
                <h4 onmouseover="changeToP(12)">MOBILE APP DEVELOPMENT</h4>
                <hr>
            </div>
            <div class="div1 div13">
                <h4 onmouseover="changeToP(13)">UX / UI DESIGN</h4>
                <hr>
            </div>
            <div class="div1 div14">
                <h4 onmouseover="changeToP(14)">CONTENT STRATEGY</h4>
                <hr>
            </div>

        </div>
        <div class="imgdiv" >
                <img class="img1" src="images/section_6/img2.png" alt="">
           
                <img class="img2" src="images/section_6/img1.png" alt="">

                <img class="img3" src="images/section_6/img3.png" alt="">
          
          
        </div>
        <div class="wrs">
            <p>we are specialized in</p>
            <div class="div2 div21">
                <h4 >INVESTMENT <br> MANAGEMENT PORTAL</h4>
                <hr>
            </div>
            <div class="div2 div22">
                <h4 >CRYPTO CURRENCY/<br>BLOCKCHAIN APPLICATIONS</h4>
                <hr>
            </div>
            <div class="div2 div23">
                <h4>CROWD FUNDING<br>SOFTWARE</h4>
                <hr>
            </div>
            <div class="div2 div24">
                <h4>MERCHANT CASH<br>ADVANCE PORTAL</h4>
                <hr>
            </div>
            <div class="div2 div25">
                <h4 >BNPL E-COMMERCE<br>SOLUTIONS</h4>
                <hr>
            </div>
            <div class="div2 div26">
                <h4>CRM FOR FINANCE<br>INDUSTRY</h4>
                <hr>
            </div>

        </div>
    </section>

    <section id="section-7">
        <h4>Testimonials<img src="images/section_7/thought.png"></h4>
        <div class="testimonial">
            <img src="images/section_7/Screen.png" alt="">
            <div class="desc">
                 <h5>Kevin Harrington <span>about IOCOD</span></h5>
                 <p>Kevin is one of the principal pioneers of the "As Seen On TV" Industry. As the owner of AsSeenOnTV Inc. and AsSeenOnTv.com, Kevin has launched over 1,000 products in over 100 countries in dozens of languages, creating over $6 billion in global sales.As media consumption transitioned to digital, in anticipation of the explosive potential, Kevin sold all of his AsSeenOnTV assets. He then transitioned to digital media and started investing in public and private companies. Kevin now sits on the board of directors for multiple companies and has created over $10 billion in value.</p>
            </div>
        </div>
    </section>

    <section id="section-8">
        <div class="quotes">
            <div class="divs div1">
                <img src="images/section-8/quote.png" alt="">
                <h4>Your app brings so much peace and tolerance to our home.</h4>
                <p class="p1">Rachael, UK</p>
                <p class="p2">on meditation’s positive effect on family life</p>
            </div>
            <div class="active">
                <img src="images/section-8/quote.png" alt="">
                <h4>Best software development company.</h4>
                <p class="p1">Peter, Belgium</p>
                <p class="p2">Infolite Business LLP</p>
            </div>
            <div class="divs div2">
                <img src="images/section-8/quote.png" alt="">
                <h4>Headspace provides me with … a connection to myself, and a disconnection from negative thoughts, feelings, and sensations.</h4>
                <p class="p1">Keri, UK</p>
                <p class="p2">on finding her happy place</p>
            </div>
            <div class="divs div3">
                <img src="images/section-8/quote.png" alt="">
                <h4>Changing my thoughts has allowed me to change my life.</h4>
                <p class="p1">Davide, London</p>
                <p class="p2">on using meditation to turn his life around</p>
            </div>
        </div>
        <div class="arrows">
            <a href=""><i class="fa-solid fa-angle-left"></i></a>
            <a href=""><i class="fa-solid fa-angle-right"></i></a>
        </div>

        <div class="bottom">
            <marquee>no one understands <span>fintech</span> better than us.</marquee>
          
        </div>
        
    </section>

    <section id="section-9">
        <div class="div1">
            <h2>Your idea deserves a design process that takes it from <span class="sp1">good</span> to <span class="sp2">great!</span><img src="images/section_9/img1.png"></h2>
        </div>
        <div class="div2">
            <img src="images/section_9/img2.png" alt="">
            <div class="sub sub1">
                <h6>Empathize</h6>
                <p>Define the challenge and explore the human context</p>
            </div>
            <div class="sub sub2">
                <h6>Define</h6>
                <p>Research, observe, understand and create a point of view</p>
            </div>
            <div class="sub sub3">
                <h6>Ideate</h6>
                <p>Brainstorm ideas good and bad,don’t stop at the obvious.</p>
            </div>
            <div class="sub sub4">
                <h6>Prototype</h6>
                <p>Start creating, experiment, fall cheap and fast.</p>
            </div>
            <div class="sub sub5">
                <h6>Test</h6>
                <p>Implement the product, start to refine the product.</p>
            </div>
        </div>
        <div class="div3">
            <h2>Are you ready to go?</h2>
            <button>Let’s Talk 👋</button>
        </div>
    </section>

    <section id="section-10">
        <div class="places">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="main">
                <div>
                    <h4>Let’s build together<img class="vect1" src="images/section_10/vect1.png"><img class="vect2" src="images/section_10/vect2.png" alt=""><img class="vect3" src="images/section_10/vect3.png" alt=""><img class="vect4" src="images/section_10/vect4.png" alt=""></h4>
                </div>
                
                <div class="plc plc1">
                    <h5>Calicut</h5>
                    <p>Ground Floor , CyberparkNellikode. PO - CalicutKerala - India - 673 016.</p>
                </div>
                <div class="plc plc2">
                    <h5>Bangalore</h5>
                    <p>4th floor, Novel tech park Kudlu Gate Bangalore-560068</p>
                </div>
                <div class="plc plc3">
                    <h5>Wyoming</h5>
                    <p>30 N Gould St Ste R Sheridan, WY 82801+1 (631) 363-1850</p>
                </div>
                <div class="plc plc4">
                    <h5>Netherland</h5>
                    <p>de WERKplaats Sittard (De WERKplaats), Rijksweg Zuid 27, 6131 AL Sittard, Netherlands +31 6 40 80 28 07</p>
                </div>
            </div>
        </div>

    </section>


    <section id="section-11">
        <div>
            <div class="div1">
                <img src="images/section_11/Layer_1.png" alt=""><br>
                <a href=""><i class="fa-solid fa-phone-volume"></i>+91 9847153096</a>
                <a href=""><i class="fa-regular fa-envelope"></i>info@iocod.com</a>
            </div>
            <div class="div2">
                <h4>Get valuable strategy, culture, and brand insights straight to your inbox.</h4>
                <input type="email" placeholder="Your email Here">
            </div>
        </div>
    </section>

    <footer>
        <p class="p p1">Copyright © 2023 IOCOD</p>
        <div class="div1">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="div2">
            <p class="p p2">Terms & Conditions</p>
            <p class="p p3">Privacy policy</p>
            <p class="p p4">Cancellation</p>
        </div>
       
       
    </footer>
     
    <script>
        const text=document.querySelector(".rotating-circle p");
        text.innerHTML=text.innerHTML.split("").map(
            (char,i) =>
            `<span style="transform:rotate(${i*5.5}deg)">${char}</span>`
        ).join("")
        const text2=document.querySelector(".third-div p");
        text2.innerHTML=text2.innerHTML.split("").map(
            (char,i) =>
            `<span style="transform:rotate(${i*11}deg)">${char}</span>`
        ).join("");


        function change1(){
            document.querySelector(".box-1 h1").style.padding="0 0 0 50px";
            document.getElementById("p1").innerHTML="always intuition first,then we really work."
        }
        function changeBack1(){
            document.querySelector(".box-1 h1").style.padding="0 0 0 0";
            document.getElementById("p1").innerHTML=""
        }

        function change2(){
            document.querySelector(".box-2 h1").style.padding="0 0 0 50px";
            document.getElementById("p2").innerHTML="always intuition first,then we really work."
        }
        function changeBack2(){
            document.querySelector(".box-2 h1").style.padding="0 0 0 0";
            document.getElementById("p2").innerHTML=""
        }


        // function changeToP(v){
        //     var text="we create hybrid mobile application using flutter/<br>React Native Our ready to use or custom made apps<br> can be integrated with all our business solutions."
        //     var cls=".div"+v+" h4";
        //     document.querySelector(cls).innerHTML=text
        //     document.querySelector(cls).style.fontSize="15px";
        //     document.querySelector(cls).style.fontWeight="50";
        //     }
        // function changeToH(v){
        //     var cls=".div"+v+" h4";
        //     document.querySelector(cls).innerHTML=""
        //     document.querySelector(cls).style.fontSize="15px";
        //     document.querySelector(cls).style.fontWeight="50";
        // }
            
    </script>
</body>
</html>